<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Client.GUI.ControllerGUI.PlayerNameController">
   <children>
      <TextField fx:id="textName" layoutX="300.0" layoutY="164.0" />
      <Button fx:id="buttonName" layoutX="174.0" layoutY="164.0" mnemonicParsing="false" onAction="#sendName" text="OK" />
      <Label fx:id="text" layoutX="159.0" layoutY="75.0" prefHeight="17.0" prefWidth="322.0" textAlignment="CENTER" />
      <Button fx:id="buttonNum" disable="true" layoutX="174.0" layoutY="164.0" mnemonicParsing="false" onAction="#sendNum" opacity="0.0" text="OK" />
   </children>
</AnchorPane>
