<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="1146.0" prefHeight="700.0" prefWidth="1146.0" style="-fx-background-color: #CEC3A1;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllergui.ActivateProductionController" stylesheets="@../css/mainStyle.css">
   <children>
      <ImageView fitHeight="590.0" fitWidth="1146.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/background/newproductionSpace.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dev0" fitHeight="323.0" fitWidth="210.0" layoutX="180.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="dev1" fitHeight="323.0" fitWidth="210.0" layoutX="409.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="dev2" fitHeight="323.0" fitWidth="210.0" layoutX="639.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="baseProduction" fitHeight="150.0" fitWidth="161.0" layoutX="2.0" layoutY="412.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="242.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/resource/coin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="397.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/resource/stone.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="552.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/resource/shield.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="700.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/resource/servant.png" />
         </image>
      </ImageView>
      <Label fx:id="coin" layoutX="333.0" layoutY="50.0" prefHeight="17.0" prefWidth="36.0" />
      <Label fx:id="stone" layoutX="484.0" layoutY="50.0" prefHeight="17.0" prefWidth="36.0" />
      <Label fx:id="shield" layoutX="629.0" layoutY="50.0" prefHeight="17.0" prefWidth="36.0" />
      <Label fx:id="servant" layoutX="786.0" layoutY="50.0" prefHeight="17.0" prefWidth="36.0" />
      <ImageView fx:id="resource1" fitHeight="50.0" fitWidth="50.0" layoutX="23.0" layoutY="443.0" onMouseClicked="#change" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="resource2" fitHeight="50.0" fitWidth="50.0" layoutX="23.0" layoutY="493.0" onMouseClicked="#change" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="resourceProduced" fitHeight="50.0" fitWidth="50.0" layoutX="100.0" layoutY="468.0" onMouseClicked="#change" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="dev0sel" fitHeight="17.0" fitWidth="210.0" layoutX="180.0" layoutY="609.0" opacity="0.0" pickOnBounds="true">
         <image>
            <Image url="@../graphics/icons/empty.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dev1sel" fitHeight="17.0" fitWidth="210.0" layoutX="409.0" layoutY="609.0" opacity="0.0" pickOnBounds="true">
         <image>
            <Image url="@../graphics/icons/empty.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dev2sel" fitHeight="17.0" fitWidth="210.0" layoutX="639.0" layoutY="609.0" opacity="0.0" pickOnBounds="true">
         <image>
            <Image url="@../graphics/icons/empty.png" />
         </image>
      </ImageView>
      <ImageView fx:id="baseProductionSel" fitHeight="17.0" fitWidth="161.0" layoutX="2.0" layoutY="568.0" opacity="0.0" pickOnBounds="true">
         <image>
            <Image url="@../graphics/icons/empty.png" />
         </image>
      </ImageView>
      <Button fx:id="done" layoutX="32.0" layoutY="655.0" mnemonicParsing="false" onAction="#done" text="Done" />
      <Button fx:id="back" layoutX="901.0" layoutY="38.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <ImageView fx:id="leader1" fitHeight="250.0" fitWidth="163.0" layoutX="893.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="leader0" fitHeight="250.0" fitWidth="163.0" layoutX="893.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="lead0sel" fitHeight="17.0" fitWidth="163.0" layoutX="894.0" layoutY="657.0" opacity="0.0" pickOnBounds="true">
         <image>
            <Image url="@../graphics/icons/empty.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lead1sel" fitHeight="17.0" fitWidth="163.0" layoutX="893.0" layoutY="379.0" opacity="0.0" pickOnBounds="true">
         <image>
            <Image url="@../graphics/icons/empty.png" />
         </image>
      </ImageView>
      <ImageView fx:id="resourceLead1" fitHeight="40.0" fitWidth="40.0" layoutX="962.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="resourceLead0" fitHeight="40.0" fitWidth="40.0" layoutX="962.0" layoutY="598.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
